{
  "name": "google-flights-api",
  "version": "1.0.0",
  "description": "A simple wrapper for the Google Flights API",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielyaa5/google-flights-api.git"
  },
  "keywords": [
    "api",
    "google",
    "google-flights",
    "flights",
    "airline",
    "flight"
  ],
  "author": "Daniel Yakobian",
  "license": "MIT",
  "homepage": "https://github.com/danielyaa5/google-flights-api#README",
  "dependencies": {
    "request": "^2.75.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "husky": "^0.14.3"
  },
  "scripts": {
    "prepublish": "babel src -d build",
    "precommit": "npm run prepublish && git add ."
  }
}
